# antique-clocks

./: .gitignore  Website.sln
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  bower.json
Website/Areas/Admin/Controllers/: AccountController.cs  ClocksController.cs  MessagesController.cs  PartsController.cs
Website/Areas/Admin/Models/: ClockModels.cs  LoginModel.cs  PartsModels.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/Account/: Login.cshtml
Website/Areas/Admin/Views/Clocks/: Add.cshtml  Edit.cshtml  Index.cshtml
Website/Areas/Admin/Views/Messages/: Add.cshtml  Edit.cshtml  Index.cshtml
Website/Areas/Admin/Views/Parts/: Add.cshtml  Edit.cshtml  Index.cshtml
Website/Areas/Admin/Views/Shared/: _Layout.cshtml
Website/Areas/Admin/Views/Shared/Partials/: _AdminHeader.cshtml  _ImageEdit.cshtml
Website/Controllers/: AboutController.cs  BookController.cs  ClocksController.cs  HomeController.cs  ImagesController.cs  LinksController.cs  PartsController.cs  ServicesController.cs
Website/Infrastructure/Attributes/: Attributes.cs
Website/Infrastructure/Data/Caches/: BaseCache.cs  ClockCache.cs  ResourceCache.cs
Website/Infrastructure/Data/Entities/: Clock.cs  IEntity.cs  Messages.cs  Part.cs  Resource.cs  User.cs
Website/Infrastructure/Extensions/: StringExtensions.cs
Website/Infrastructure/Services/: IDomainContext.cs
Website/Models/: ClockModels.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: antique-clocks - Web Deploy.pubxml
Website/Views/: _ViewImports.cshtml
Website/Views/About/: Dating.cshtml  Index.cshtml  Lenzkirch.cshtml  Shipping.cshtml  Unsigned.cshtml
Website/Views/Book/: Index.cshtml  Order.cshtml
Website/Views/Clocks/: Details.cshtml  Index.cshtml
Website/Views/Home/: Error.cshtml  Index.cshtml  Test.cshtml
Website/Views/Links/: Index.cshtml
Website/Views/Parts/: Carvings.cshtml  Index.cshtml  Lenzkirch.cshtml
Website/Views/Services/: Index.cshtml
Website/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
Website/wwwroot/templates/: image-overview.html
