<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\background.jpg" />
    <Content Include="wwwroot\images\book-cover.jpg" />
    <Content Include="wwwroot\images\carvings\3a.JPG" />
    <Content Include="wwwroot\images\carvings\3g.jpg" />
    <Content Include="wwwroot\images\carvings\3h.JPG" />
    <Content Include="wwwroot\images\carvings\3i.JPG" />
    <Content Include="wwwroot\images\carvings\4g.JPG" />
    <Content Include="wwwroot\images\carvings\4h.jpg" />
    <Content Include="wwwroot\images\carvings\4i.JPG" />
    <Content Include="wwwroot\images\carvings\4j.jpg" />
    <Content Include="wwwroot\images\carvings\5a.jpg" />
    <Content Include="wwwroot\images\carvings\5g.jpg" />
    <Content Include="wwwroot\images\carvings\5m.jpg" />
    <Content Include="wwwroot\images\carvings\A1.jpg" />
    <Content Include="wwwroot\images\carvings\A10.jpg" />
    <Content Include="wwwroot\images\carvings\A2.jpg" />
    <Content Include="wwwroot\images\carvings\A3.jpg" />
    <Content Include="wwwroot\images\carvings\A4.jpg" />
    <Content Include="wwwroot\images\carvings\A5.jpg" />
    <Content Include="wwwroot\images\carvings\A6.jpg" />
    <Content Include="wwwroot\images\carvings\A7.jpg" />
    <Content Include="wwwroot\images\carvings\A8.jpg" />
    <Content Include="wwwroot\images\carvings\A9.jpg" />
    <Content Include="wwwroot\images\carvings\after-2.jpg" />
    <Content Include="wwwroot\images\carvings\after-3.jpg" />
    <Content Include="wwwroot\images\carvings\before-2.jpg" />
    <Content Include="wwwroot\images\carvings\before-3.jpg" />
    <Content Include="wwwroot\images\carvings\finials-color.jpg" />
    <Content Include="wwwroot\images\carvings\finials-raw.jpg" />
    <Content Include="wwwroot\images\carvings\Set-A.jpg" />
    <Content Include="wwwroot\images\carvings\Set-B.jpg" />
    <Content Include="wwwroot\images\carvings\Set-C.jpg" />
    <Content Include="wwwroot\images\carvings\Set-D.jpg" />
    <Content Include="wwwroot\images\carvings\Set-E.jpg" />
    <Content Include="wwwroot\images\carvings\Set-F.jpg" />
    <Content Include="wwwroot\images\carvings\Set-G.jpg" />
    <Content Include="wwwroot\images\carvings\Set-H.jpg" />
    <Content Include="wwwroot\images\coming-soon.png" />
    <Content Include="wwwroot\images\delete.png" />
    <Content Include="wwwroot\images\jumbotron-background.jpg" />
    <Content Include="wwwroot\images\unsigned\159854.jpg" />
    <Content Include="wwwroot\images\unsigned\162878-1.jpg" />
    <Content Include="wwwroot\images\unsigned\162878-3.JPG" />
    <Content Include="wwwroot\images\unsigned\162878-4.JPG" />
    <Content Include="wwwroot\images\unsigned\162878-5.JPG" />
    <Content Include="wwwroot\images\unsigned\166077.jpg" />
    <Content Include="wwwroot\images\unsigned\17563-1.JPG" />
    <Content Include="wwwroot\images\unsigned\17563-3a.JPG" />
    <Content Include="wwwroot\images\unsigned\17563-5a.JPG" />
    <Content Include="wwwroot\images\unsigned\32481.jpg" />
    <Content Include="wwwroot\images\unsigned\34085-1a.jpg" />
    <Content Include="wwwroot\images\unsigned\34085-2.JPG" />
    <Content Include="wwwroot\images\unsigned\34085-3.JPG" />
    <Content Include="wwwroot\images\unsigned\44300.jpg" />
    <Content Include="wwwroot\images\unsigned\44398.jpg" />
    <Content Include="wwwroot\images\unsigned\63471.jpg" />
    <Content Include="wwwroot\images\unsigned\84352.jpg" />
    <Content Include="wwwroot\images\unsigned\GE049-1.JPG" />
    <Content Include="wwwroot\images\unsigned\GE049-2.JPG" />
    <Content Include="wwwroot\images\unsigned\GE049-3.JPG" />
    <Content Include="wwwroot\images\unsigned\Lenz-12560-3a.JPG" />
    <Content Include="wwwroot\images\unsigned\Lenz-12560-4a.JPG" />
    <Content Include="wwwroot\images\unsigned\Lenz1099-1a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz1099-2a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz1099-3a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz1099-4a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz9128-1a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz9128-2a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenz9128-3a.jpg" />
    <Content Include="wwwroot\images\unsigned\Lenzkirch-model-18.jpg" />
    <Content Include="wwwroot\images\unsigned\Model-10.JPG" />
    <Content Include="wwwroot\images\unsigned\model9-4a.jpg" />
    <Content Include="wwwroot\images\unsigned\model9-pen1.jpg" />
    <Content Include="wwwroot\images\unsigned\model9-pend2.jpg" />
    <Content Include="wwwroot\images\unsigned\Model9.jpg" />
    <Content Include="wwwroot\images\unsigned\Model9a.jpg" />
    <Content Include="wwwroot\templates\image-overview.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\Messages\" />
    <Folder Include="Areas\Admin\Views\Parts\" />
    <Folder Include="Views\Clocks\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Links\" />
    <Folder Include="Views\Services\" />
  </ItemGroup>

</Project>
